﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "yellow-pages-upgrade", "yellow-pages-upgrade\yellow-pages-upgrade.csproj", "{313ECFE2-E5AC-4E97-8C9D-23D68EAC753A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{313ECFE2-E5AC-4E97-8C9D-23D68EAC753A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{313ECFE2-E5AC-4E97-8C9D-23D68EAC753A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{313ECFE2-E5AC-4E97-8C9D-23D68EAC753A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{313ECFE2-E5AC-4E97-8C9D-23D68EAC753A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA826944-5D01-4842-8F58-C8CEEE5B837C}
	EndGlobalSection
EndGlobal
